spring.application.name=statistic_service

spring.datasource.url=jdbc:h2:mem:kafka;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
#kafka server url
spring.kafka.bootstrap-servers=${HOST_IP_ADDRESS:localhost}:9092,${HOST_IP_ADDRESS:localhost}:9093,${HOST_IP_ADDRESS:localhost}:9094
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
server.port=8090